#mainContent {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;

    height: 40vh;
    min-height: 300px;
    padding: 5%;
    min-width: fit-content;
}

#title {
    text-transform: capitalize;
}

form {
    grid-column: 1 / 3;
    justify-self: center;
    display: grid;
    height: 100%;
    width: 60%;
}

label {
    display: flex;
    height: 90%;
    width: 95%;

}

input, textarea {
    height: 70%;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.397);
    mix-blend-mode:multiply;
    border-style: none;
    border-radius: .25rem;
    resize: none;
}

#send {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    margin-right: 10%;
    width: 20%;
    min-width: fit-content;
    border-radius: .25rem;
    background: rgba(255, 255, 255, 0.6);
    border: none;
}

@media (min-width: 601px) {
    form {
       grid-template-columns: 1fr 3fr;
       grid-template-rows: repeat(5, 1fr);
    }
    label {
        text-align: right;
        align-items: center;
        justify-content: flex-end;
    }
    input, textarea {
        align-self: center;
        justify-self: center;
    }

    #msgLabel {
        grid-column: 1;
        grid-row: 4;
    }

    textarea {
        grid-column: 2;
        grid-row: 3 / 6;
    }

    #send {
        grid-row: 6;
        grid-column: 1 / 3;
    }
}

@media only screen and (max-width: 600px) {
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr) 3fr 1fr ;
    }

    label {
        text-align: left;
        align-items: flex-end;
    }

    #send {
        height: min-content;
    }
}